<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>许可证信息</title>
  <meta http-equiv="X-UA-Compatible" content="edge" />
  <link rel="stylesheet" href="https://spxksq.amr.guizhou.gov.cn:9081/TopFDOAS/common/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://spxksq.amr.guizhou.gov.cn:9081/TopFDOAS/common/css/home.css?v=1">
  <script type="text/javascript" src="https://spxksq.amr.guizhou.gov.cn:9081/TopFDOAS/common/js/jquery.js"></script>
  <script src="https://spxksq.amr.guizhou.gov.cn:9081/TopFDOAS/common/bootstrap/js/bootstrap.js"
    type="text/javascript"></script>
  <script type="text/javascript">
    var screenWidth = screen.availWidth + "*" + screen.availHeight;
    var screenHeight = screen.availWidth + "*" + screen.availHeight;
    $("#licBody").css("width", screenWidth);
    $("#licBody").css("height", screenHeight);
  </script>
  <style type="text/css">
    .table-form {
      background-color: #CAD8EA;
    }

    .table-form td.tdleft {
      border: 1px solid transparent;
    }

    table {
      display: table !important;
      border-collapse: separate !important;
      border-spacing: 2px !important;
      border-color: grey !important;
    }

    #licBody {
      border: 2px solid #cccccc;
      margin: 5px;
    }

    #licTable {
      margin: 6px 3px 5px 7px;
      /*color:#4B4B4B;*/
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-right-style: solid;
      border-bottom-style: solid;
      border-right-color: #B7C9E2;
      border-bottom-color: #B7C9E2;
      border-top-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-left-style: solid;
      border-top-color: #B7C9E2;
      border-left-color: #B7C9E2;
    }

    .table-form td.lic-title {
      font-size: 3.0em;
      /*color: blue;*/
      color: #ffffff;
      font-family: Microsoft YaHei;
      text-align: left;
      text-indent: 20px;
      background: #0c81c7;
      /*background: #a7e6e1;*/
      height: 2.5em;
    }

    .table-form td.tdleft {
      width: 34%;
      text-align: right;
      padding-right: 10px;
      background-color: #f7f7f7;
      font-size: 2.0em;
      height: 2.5em;
      font-family: 微软雅黑;
    }

    .table-form td.tdright {
      width: 79%;
      font-family: 微软雅黑;
      font-size: 1.8em;
      border-bottom: 1px solid #cccccc;
      background-color: #FFFFFF;
      text-align: left;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="licBody">
    <table class="table-form" id="licTable" style="width:99%;height:99%;">
      <tr>
        <td colspan="4" class="lic-title">许可证信息</td>
      </tr>
      <tr>
        <td class="tdleft">经营者名称</td>
        <td class="tdright" colspan="3">贵阳金阳盘特牛肉馆</td>
      </tr>
      <tr>
        <td class="tdleft">许可证编号</td>
        <td class="tdright" colspan="3">JY25201150086688</td>
      </tr>
      <tr>
        <td class="tdleft">社会信用代码（身份证号码）</td>
        <td class="tdright" colspan="3">
          92520115MA6FD5Y297
        </td>
      </tr>
      <tr>
        <td class="tdleft">法定代表人（负责人）</td>
        <td class="tdright" colspan="3">冯安琳</td>
      </tr>
      <tr>
        <td class="tdleft">住所</td>
        <td class="tdright" colspan="3">贵州省-贵阳市-观山湖区-金阳南路6号贵阳世纪城O组团2b幢1层18、19号</td>
      </tr>
      <tr>
        <td class="tdleft">经营场所</td>
        <td class="tdright" colspan="3">贵州省贵阳市观山湖区金阳南路6号贵阳世纪城O组团2b幢1层18、19号</td>
      </tr>
      <tr>
        <td class="tdleft">主体业态</td>
        <td class="tdright" colspan="3">餐饮服务经营者</td>
      </tr>
      <tr>
        <td class="tdleft">经营项目</td>
        <td class="tdright" colspan="3">热食类食品制售</td>
      </tr>
      <tr>
        <td class="tdleft">有效期至</td>
        <td class="tdright" colspan="3">2026年5月11日</td>
      </tr>
      <tr>
        <td class="tdleft">发证机关</td>
        <td class="tdright" colspan="3">贵阳市观山湖区市场监督管理局</td>
      </tr>
      <tr>
        <td class="tdleft">发证日期</td>
        <td class="tdright" colspan="3">2021年5月12日</td>
      </tr>
    </table>
  </div>
</body>

</html>
